{
  "seq_len": 128,
  "d_model": 256,
  "n_heads": 8,
  "n_layers": 8,
  "dim_ff": 1024,
  "dropout": 0.2,
  "batch_size": 256,
  "epochs": 50,
  "lr": 5e-05,
  "weight_decay": 0.05,
  "warmup_steps": 300,
  "label_smoothing": 0.1,
  "ret_threshold": 0.0005,
  "val_frac": 0.15,
  "patience": 10,
  "feat_cols": [
    "log_ret_1m",
    "log_ret_5m",
    "log_ret_15m",
    "log_ret_60m",
    "realized_vol_30m",
    "rsi_14",
    "vol_5m",
    "taker_buy_ratio_5m",
    "trade_count_5m",
    "avg_trade_size_5m",
    "depth_imbalance_1pct",
    "vpin_50",
    "vpin_bucket_imbalance",
    "hawkes_buy_intensity",
    "hawkes_sell_intensity",
    "hawkes_net",
    "oi_btc",
    "oi_change_1h",
    "ls_count_ratio",
    "taker_ls_vol_ratio"
  ],
  "n_features": 20,
  "n_time_feat": 6,
  "n_params": 6427778
}